// ============================================================
//  useFirestore — sincronización en tiempo real con Firestore
//  Maneja clients, payments y advisors como colecciones Firestore
// ============================================================

import { useState, useEffect, useCallback } from 'react';
import {
  collection, onSnapshot, addDoc, updateDoc, deleteDoc,
  doc, setDoc, query, orderBy, serverTimestamp,
} from 'firebase/firestore';
import { db } from './firebase';

// ── Datos iniciales (se cargan UNA sola vez si Firestore está vacío) ──────────

const now = new Date();
const daysAgo = (d) => new Date(now - d * 86400000).toISOString().split('T')[0];

const SEED_ADVISORS = [
  { name: 'Laura Gómez',    email: 'l.gomez@ilfis.com',    phone: '+56 9 1111 2222', role: 'Senior',  active: true },
  { name: 'Carlos Mendoza', email: 'c.mendoza@ilfis.com',  phone: '+52 55 3333 4444', role: 'Senior', active: true },
  { name: 'Ana Ríos',       email: 'a.rios@ilfis.com',     phone: '+51 1 5555 6666', role: 'Junior',  active: true },
  { name: 'Pedro Salinas',  email: 'p.salinas@ilfis.com',  phone: '+57 1 7777 8888', role: 'Junior',  active: true },
  { name: 'María Torres',   email: 'm.torres@ilfis.com',   phone: '+54 11 9999 0000', role: 'Senior', active: true },
];

const SEED_CLIENTS = [
  { company: 'TechNova S.A.',    contact: 'Rodrigo Fuentes', phone: '+56 9 1234 5678', email: 'r.fuentes@technova.cl',  country: 'Chile',     product: 'CRM Enterprise',  value: 8500,  advisor: 'Laura Gómez',    stage: 'En Negociación',    createdAt: daysAgo(75)  },
  { company: 'Grupo Alianza',    contact: 'Patricia Mora',   phone: '+52 55 4321 9876',email: 'pmora@alianza.mx',       country: 'México',    product: 'ERP Básico',      value: 4200,  advisor: 'Carlos Mendoza', stage: 'Propuesta Enviada', createdAt: daysAgo(95)  },
  { company: 'DataSoft Perú',    contact: 'Luis Vargas',     phone: '+51 1 9876 5432', email: 'lvargas@datasoft.pe',    country: 'Perú',      product: 'Analytics Pro',   value: 12000, advisor: 'Ana Ríos',       stage: 'Ganado',            createdAt: daysAgo(40)  },
  { company: 'InnovaTech',       contact: 'Sandra Pérez',    phone: '+57 1 1234 5678', email: 'sperez@innovatech.co',   country: 'Colombia',  product: 'CRM Starter',     value: 2800,  advisor: 'Pedro Salinas',  stage: 'Contacto Inicial',  createdAt: daysAgo(15)  },
  { company: 'Retail Express',   contact: 'Miguel Torres',   phone: '+54 11 2345 6789',email: 'mtorres@retailexpress.ar',country:'Argentina', product: 'POS Cloud',       value: 5600,  advisor: 'María Torres',   stage: 'En Negociación',    createdAt: daysAgo(110) },
  { company: 'Consultora BCD',   contact: 'Andrea Luna',     phone: '+56 2 3456 7890', email: 'aluna@bcd.cl',           country: 'Chile',     product: 'ERP Avanzado',    value: 18000, advisor: 'Laura Gómez',    stage: 'Ganado',            createdAt: daysAgo(60)  },
  { company: 'StartUp Hub',      contact: 'Diego Ramírez',   phone: '+52 33 8765 4321',email: 'dramirez@startuphub.mx', country: 'México',    product: 'CRM Starter',     value: 1500,  advisor: 'Carlos Mendoza', stage: 'Perdido',           createdAt: daysAgo(120) },
  { company: 'Logística Sur',    contact: 'Carmen Vidal',    phone: '+56 9 9876 5432', email: 'cvidal@logisur.cl',      country: 'Chile',     product: 'Analytics Pro',   value: 7300,  advisor: 'Ana Ríos',       stage: 'Propuesta Enviada', createdAt: daysAgo(85)  },
  { company: 'EduMax Global',    contact: 'Jorge Blanco',    phone: '+51 1 2345 6789', email: 'jblanco@edumax.pe',      country: 'Perú',      product: 'LMS Empresarial', value: 9900,  advisor: 'Pedro Salinas',  stage: 'Contacto Inicial',  createdAt: daysAgo(10)  },
  { company: 'Finanzas Plus',    contact: 'Isabel Castro',   phone: '+57 1 9876 1234', email: 'icastro@finanzasplus.co',country: 'Colombia',  product: 'ERP Básico',      value: 6100,  advisor: 'María Torres',   stage: 'En Negociación',    createdAt: daysAgo(70)  },
];

const SEED_PAYMENTS = [
  {
    clientFirestoreId: '__seed_3__', total: 12000, paid: 12000, pending: 0,
    date: daysAgo(35), method: 'Transferencia', status: 'Total',
    billName: 'DataSoft Perú S.A.C.', billDoc: '20601234567',
    billEmail: 'facturacion@datasoft.pe', billPhone: '+51 1 9876 5432',
    billResponsable: 'Luis Vargas', billCurso: 'Analytics Pro',
    billInvoiceStatus: 'Factura Enviada', billNotes: 'Transferencia BCP ref #TRF-2025-441',
  },
  {
    clientFirestoreId: '__seed_6__', total: 18000, paid: 9000, pending: 9000,
    date: daysAgo(55), method: 'PayPal', status: 'Parcial',
    billName: 'Consultora BCD SpA', billDoc: '76.543.210-9',
    billEmail: 'admin@bcd.cl', billPhone: '+56 2 3456 7890',
    billResponsable: 'Andrea Luna', billCurso: 'ERP Avanzado',
    billInvoiceStatus: 'Pendiente de Envío', billNotes: 'Primera cuota PayPal #PAY-88321',
  },
];

// ── Hook principal ─────────────────────────────────────────────────────────────

export function useFirestore() {
  const [clients,  setClients]  = useState([]);
  const [payments, setPayments] = useState([]);
  const [advisors, setAdvisors] = useState([]);
  const [loading,  setLoading]  = useState(true);
  const [error,    setError]    = useState(null);
  const [seeded,   setSeeded]   = useState(false);

  // ── Seed: poblar Firestore la primera vez ──────────────────────────────────
  const seedIfEmpty = useCallback(async (advisorDocs, clientDocs) => {
    if (seeded) return;
    setSeeded(true);
    try {
      // Seed advisors
      if (advisorDocs.length === 0) {
        for (const a of SEED_ADVISORS) {
          await addDoc(collection(db, 'advisors'), { ...a, createdAt: serverTimestamp() });
        }
      }
      // Seed clients
      if (clientDocs.length === 0) {
        const seedIds = {};
        for (let i = 0; i < SEED_CLIENTS.length; i++) {
          const ref = await addDoc(collection(db, 'clients'), {
            ...SEED_CLIENTS[i],
            createdAt: SEED_CLIENTS[i].createdAt,
            _seededIdx: i + 1,
          });
          seedIds[i + 1] = ref.id;
        }
        // Seed payments using real Firestore IDs
        for (const p of SEED_PAYMENTS) {
          const match = parseInt(p.clientFirestoreId.replace('__seed_', '').replace('__', ''));
          const realId = seedIds[match] || '';
          await addDoc(collection(db, 'payments'), {
            ...p,
            clientFirestoreId: realId,
          });
        }
      }
    } catch (err) {
      console.warn('Seed error (possibly already seeded):', err.message);
    }
  }, [seeded]);

  // ── Escuchar cambios en tiempo real ───────────────────────────────────────
  useEffect(() => {
    let advisorUnsub, clientUnsub, paymentUnsub;
    let advisorData = [], clientData = [];

    const handleError = (err) => {
      console.error('Firestore error:', err);
      setError(err.message);
      setLoading(false);
    };

    advisorUnsub = onSnapshot(collection(db, 'advisors'), (snap) => {
      advisorData = snap.docs.map(d => ({ ...d.data(), id: d.id }));
      setAdvisors(advisorData);
    }, handleError);

    clientUnsub = onSnapshot(collection(db, 'clients'), (snap) => {
      clientData = snap.docs.map(d => ({ ...d.data(), id: d.id }));
      setClients(clientData);
      // After first client snapshot, seed if empty
      if (!seeded) seedIfEmpty(advisorData, clientData);
      setLoading(false);
    }, handleError);

    paymentUnsub = onSnapshot(collection(db, 'payments'), (snap) => {
      setPayments(snap.docs.map(d => ({ ...d.data(), id: d.id })));
    }, handleError);

    return () => {
      advisorUnsub && advisorUnsub();
      clientUnsub  && clientUnsub();
      paymentUnsub && paymentUnsub();
    };
  }, []);

  // ── CRUD Clients ──────────────────────────────────────────────────────────
  const saveClient = useCallback(async (data, existingId = null) => {
    const clean = { ...data };
    delete clean.id;
    if (existingId) {
      await updateDoc(doc(db, 'clients', existingId), { ...clean, updatedAt: serverTimestamp() });
    } else {
      await addDoc(collection(db, 'clients'), {
        ...clean,
        createdAt: new Date().toISOString().split('T')[0],
        createdTimestamp: serverTimestamp(),
      });
    }
  }, []);

  const deleteClient = useCallback(async (id) => {
    await deleteDoc(doc(db, 'clients', id));
  }, []);

  // ── CRUD Payments ─────────────────────────────────────────────────────────
  const savePayment = useCallback(async (data, existingId = null) => {
    const clean = { ...data };
    delete clean.id;
    if (existingId) {
      await updateDoc(doc(db, 'payments', existingId), { ...clean, updatedAt: serverTimestamp() });
    } else {
      await addDoc(collection(db, 'payments'), { ...clean, createdAt: serverTimestamp() });
    }
  }, []);

  // ── CRUD Advisors ─────────────────────────────────────────────────────────
  const saveAdvisor = useCallback(async (data, existingId = null) => {
    const clean = { ...data };
    delete clean.id;
    if (existingId) {
      await updateDoc(doc(db, 'advisors', existingId), clean);
    } else {
      await addDoc(collection(db, 'advisors'), { ...clean, createdAt: serverTimestamp() });
    }
  }, []);

  const deleteAdvisor = useCallback(async (id) => {
    await deleteDoc(doc(db, 'advisors', id));
  }, []);

  return {
    clients, payments, advisors,
    loading, error,
    saveClient, deleteClient,
    savePayment,
    saveAdvisor, deleteAdvisor,
  };
}
